<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="d3.v3.js" charset="utf-8"></script>
    <!--<script src="topojson.js" charset="utf-8"></script>-->
    <script src="http://localhost:12345/socket.io/socket.io.js" charset="utf-8"></script>
    <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
    <style>
      .map {
        fill: #CCDDCC;
      }

      #main {
        float: left;
      }

      #menu {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="message"></div>
      <div id="visualization"></div>
      <div id="scores"></div>
    </div>
    <div id="menu">
      <form name="play">
        <input type="button" id="toggleButton"
         onClick="togglePlayingFlag()" value="ゲーム開始"/>
      </form>
    </div>
    <script>
      // ゲームクライアントパラメータ
      var clients;
      var fontSize = '48px';
      var scoreTable;

      // svg canvas パラメータ
      var canvas = d3.select('#visualization');
      var width = 960;
      var height = 520;
      var svg = canvas.append("svg")
      .attr("width", width)
      .attr("height", height);
      // map element group
      var svg_map;
      // animation element group
      var svg_anim;
      var projection = d3.geo.mercator()
      .scale(150)
      .translate([width/2,height/2])
      .center([0, 30]);
      var path = d3.geo.path().projection(projection);

      function initView() {
        d3.json('clients.json', function(error, json) {
          if (error) return console.warn(error);
          clients = json;
          // score table
          if (scoreTable != null) {
            scoreTable.select('tr').remove();
          }
          scoreTable = d3.select('#scores').append('table');
          var tr = scoreTable.append('tr');
          for (var ipAddr in clients) {
            tr.append('td')
            .attr({
              'id': clients[ipAddr]["color"]
            })
            .style('color', clients[ipAddr]["color"])
            .style('font-size', fontSize)
            .text("　" + clients[ipAddr]["color"] + " = ");

            tr.append('td')
            .attr({
              'id': clients[ipAddr]["color"] + '_score',
              'score': 0
            })
            .style('color', clients[ipAddr]["color"])
            .style('font-size', fontSize)
            .text(0);
          }
        });

        if (svg_map != null) {
          svg.select(".map").remove();
        }
        svg_map = svg.append('svg:g').attr("class", "map");
        
        if (svg_anim != null) {
          svg.select(".packet").remove();
        } 
        svg_anim = svg.append('svg:g') .attr("class", "packet");

        d3.json("ne_110m_land.geojson", function(json) {
          drawMap(json);
        });
      }

      function drawMap(json) {
        var land = svg_map.selectAll('path')
        .data(json.features).enter().append('svg:path')
        .attr({
          'class': 'map',
          d: path,
          'name': function(d) { 
            //console.log(d.properties.name);
            return d.properties.name;
          }
        });
      }

      // アクセスした国のポイント加算
      function addPointsToCountry(country, color, point, delay) {
        var countryPath = svg_map.select('path[name="' + country + '"]')
        // 征服されていたらポイント加算なし
        if (countryPath.attr("conquered") != null) {
          return;
        }
        var attrPoint = "point_" + color;
        var value = countryPath.attr(attrPoint);
        var currPoint;
        if (value == null) {
          currPoint = 0;
          } else {
          currPoint = parseInt(value, 10);
        }
        //console.log("curr_point = " + curr_point);
        newPoint = currPoint + parseInt(point, 10);
        //console.log("new_point = " + new_point);
        countryPath.attr(attrPoint, newPoint);
        if (newPoint > 10000) {
          setPathColor(countryPath, color, delay);
          countryPath.attr("conquered", true);
          var scoreField = scoreTable.select('td#' + color + '_score')
          var score = parseInt(scoreField.attr('score'));
          scoreField.attr('score', score + 1);
          scoreField.transition().delay(delay).duration(50)
          .text(scoreField.attr('score'));
        }
      }

      function setPathColor(path, color, delay) {
        //console.log(svg_map.select('[name="Japan"]'));
        path.transition().delay(delay).duration(50)
        .style('fill', color);
      }

      function toLineString(d) {
        return {"type": "LineString",
          "coordinates": [
          [d["src_location"]["longitude"], d["src_location"]["latitude"]],
          [d["dst_location"]["longitude"], d["dst_location"]["latitude"]]
          ]};
      }

      function toLineStrings(packets) {
        var array = [];
        for (var i = 0; i < packets.length; i++) {
          array.push(toLineString(packets[i]));
        }
        return array;
      }

      function getClientColor(packet) {
        if (clients[packet["org_src_ip"]] != null) {
          return clients[packet["org_src_ip"]]["color"];
          } else if (clients[packet["org_dst_ip"]] != null) {
          return clients[packet["org_dst_ip"]]["color"];
        }
        return 'black';
      }

      var duration = 1000;
      var rad_max = 50;

      function generateAnimation(packets) {
        var pathData = toLineStrings(packets);
        console.log(pathData);
        var packetPaths = svg_anim.selectAll(".line").data(pathData);
        // update packetPaths
        packetPaths.attr({
          "class":"line",
          "d": path,
          "fill": "none",
          "opacity": 0.0,
          "stroke": "black",
          "stroke-width": 1.5
        });
        // enter packetPaths
        packetPaths.enter().append("path")
        .attr({
          "class":"line",
          "d": path,
          "fill": "none",
          "opacity": 0.0,
          "stroke": "black",
          "stroke-width": 1.5
        });
        // exit packetPaths
        packetPaths.exit().remove();
        //path情報取得
        var pathNodes = svg_anim.selectAll(".line")[0];
        //console.log(pathNodes);
        //アニメーションcircle追加   
        var circles = svg_anim.selectAll(".packet_circle").data(pathNodes);
        // update circles
        circles.attr({
          "class":"packet_circle",
          r: function (d, i) {
            var rad = 5 + 3 * packets[i]['length'] / 1500;
            if (rad > rad_max) {
              return rad_max;
            }  else {
              return rad;
            }
          },
          //r: function (d, i) { return (5 + 10 * packets[i]['length'] / 1500) } ,
          //fill: 'red',
          fill: function (d, i) {
            return getClientColor(packets[i]);
          },
          transform: function (d) {
            var p = d.getPointAtLength(0);
            return "translate(" + [p.x, p.y] + ")";
          }
        });
        // enter circles
        circles.enter().append("circle")
        .attr({
          "class":"packet_circle",
          r: function (d, i) {
            var rad = 5 + 3 * packets[i]['length'] / 1500;
            if (rad > rad_max) {
              return rad_max;
            }  else {
              return rad;
            }
          },
          //r: function (d, i) { return (5 + 10 * packets[i]['length'] / 1500) } ,
          // r: 10,
          //fill: 'red',
          fill: function (d, i) {
            return getClientColor(packets[i]);
          },
          transform: function (d) {
            var p = d.getPointAtLength(0);
            return "translate(" + [p.x, p.y] + ")";
          }
        });
        // exit circles
        circles.exit().remove();
        circles.transition()
        .duration(duration)
        .ease("linear")
        .delay(function(d, i) {
        var delay = duration / packetPaths.length * i;
          if (i > packetPaths.length / 2 && delay < duration / 2) {
            return duration / 2;
          } else {
            return delay;
          }
        })
        //.delay(function(d, i) { return 100 * i; })
        .attrTween("transform", function (d) {
          return function (t) {
            var p = d.getPointAtLength(d.getTotalLength()*t);
            return "translate(" + [p.x, p.y] + ")";
          }
        });
        // 各国へのポイント加算
        for (var i = 0; i < packets.length; i++) {
          addPointsToCountry(packets[i]["dst_country"]["names"]["en"],
          getClientColor(packets[i]),
          packets[i]["length"], 1000 + i * 100);
        }
      }

      initView();

      // socket.io サーバに接続
      var socket = io.connect('http://localhost:12345/');
      var playing = false;
      var startButton = 'ゲーム開始';
      var stopButton = 'ゲーム停止';
      
      function togglePlayingFlag() {
        if (playing) {
          playing = false;
          d3.select('#toggleButton').attr('value', startButton);
        } else {
          playing = true;
          initView();
          d3.select('#toggleButton').attr('value', stopButton);
        }
      }

      var send_packets;
      var recv_packets;

      function sortPackets(packets) {
        send_packets = [];
        recv_packets = [];
        for (var ipAddr in packets) {
          if (clients[ipAddr] != null) {
            send_packets.push(packets[ipAddr]);
          } else {
            recv_packets.push(packets[ipAddr]);
          }
        }
        send_packets.sort(function(a, b) { return (a["number"] - b["number"]); });
        recv_packets.sort(function(a, b) { return (a["number"] - b["number"]); });
      }

      // メッセージ受信イベントを処理
      socket.on('message', function(data) {
        // 受信したメッセージを復元
        //console.log(data);
        //var data = JSON.parse(data);
        if (playing) {
          switch (data['type']) {
            case 'packets':
              sortPackets(data['packets']);
              generateAnimation(send_packets);
              setTimeout(generateAnimation, 1000, recv_packets);
              //generateAnimation(send_packets.concat(recv_packets));
              //generateAnimation(data['packets']);
            case 'message':
            d3.select('#message').text(data['message']);
          }
        }
      });

      // ブラウザ終了イベント
      window.onbeforeunload = function () {
      };


    </script>
  </body>
</html>
